<!DOCTYPE html>
<html>
<head>
	<style>
		body{
			background-color:#f2d16b;
		}
		h1	{
			text-align:center;
			font-style:italic;
			color:#FFFFFF;
			font-size:29px;
			border-bottom:solid;
			background-color:gray;
		
		}
		h2	{
			text-align:center;
			font-family:impact;
			color:gray;
		
		}
		
		h3	{
			text-align:center;
			font-family:impact;
			color:gray;
		}
		ul2	{
		font-family:times new roman:;
		color:#FFFFFF;
		text-align:center;
		letter-spacing:3px;
		}
		h4	{
			text-align:center;
			color:gray;
			text-decoration:underline;
			font-size:20px;
		}
		h6	{
			text-align:center;
			color:gray;
			text-decoration:underline;
			font-size:10px;
		}
		#mysidenav a{
				position:absolute;
				right:-5px;
				transition:.4s;
				padding:14px;
				width:130px;
				font-size:30px;
				color:white;
				border-radius:0 5px 5px 0;
				text-decoration:underline;
			}
			#mysidenav a:hover{
					right:0;
					
			}
			#home{
			top:20px;
			background-color:gray;
			
			}
			#references{
			top:80px;
			background-color:gray;
			
			}
			#experience{
			top:140px;
			background-color:gray;
			
			}
		
	</style>
<meta name="author" content="Callie Dunlap">
<title> Experience </title>
</head>
<nav>
<ul>


	<!--Hoverable sidenav buttons-->
	<div id="mysidenav" class="mynav">
	<a href="indexhomepage.html" id="home"Home>Home</a>
	<a href="indexreferences.html" id="references">References</a>
	<a href="indexexperience.html" id="experience">Experience</a>
	</div>
</ul>
<body>
<nav>

	<h1> Callie Dunlap</h1>
	<h2>Major: Communications/Sequence:Media Design</h2>
	<h3>Minor: Graphic Design</h3>
	
	<h4> Freelance Photography </h4>
				<ul2>
						<id name="Job Details">
							<li>runs business independently</li>
							<li>communicates and works with clients regularly</li>
							<li>effectively gets clients finished products in a timely manner</li>
							<li>edits with Adobe software like Photoshop and Lightroom</li>
							<li>meets with clients regularly for the job</li>
						</id>
				</ul2>
	<h4> University Relations Photography Intern </h4>
				<ul2>
						<id name="Job Details">
							<li>edits in Adobe programs</li>
							<li>attends campus events regularly to photograph</li>
							<li>scans negatives and images to digital files</li>
							<li>sorts through photos and organizes</li>
							<li>regularly uses a DSLR camera</li>
						</id>
				</ul2>
				
				
				

	
	<h6 class=footer> Email: callieddunlap@gmail.com Address: 465 Sand Hill Rd. Martin,TN 38237 Phone: (731)514-1617</h5>

