<!DOCTYPE html>
<html>
	<head>
		<style>
		body {
			background-color:#f2d16b;
		}
	
		h1	{
			text-align:center;
			font-style:italic;
			color:#FFFFFF;
			font-size:29px;
			border-bottom:solid;
			background-color: gray;
			
		}
		h2	{
			text-align:center;
			font-family:impact;
			color:gray;
		}
		h3	{
			text-align:center;
			font-family:impact;
			color:gray;
		}
		h5	{
			text-align:center;
			color:gray;
			
		}
		h4	{
			text-align:center;
			color:gray;
			text-decoration:underline;
			font-size:20px;
		}
		#mysidenav a{
				position:absolute;
				right:-5px;
				transition:.4s;
				padding:14px;
				width:130px;
				font-size:30px;
				color:white;
				border-radius:0 5px 5px 0;
				text-decoration:underline;
			}
			#mysidenav a:hover{
					right:0;
					
			}
			#home{
			top:20px;
			background-color:gray;
			
			}
			#references{
			top:80px;
			background-color:gray;
			
			}
			#experience{
			top:140px;
			background-color:gray;
			
			}
	.left	{
		display:block;
		margin-right:auto;
		width:20%;
		height:20%;
	}
	ul2	{
		font-family:times new roman:;
		color:#FFFFFF;
		text-align:center;
		letter-spacing:3px;
		}
	p 	{
		font-family:times new roman:;
		text-align:center;
		color:#FFFFFF;
		letter-spacing:3px;
	}
	img	{
		border:8px solid white;
		background-color: gold;
	}
			
		</style>
		<meta name="author" content="Callie Dunlap">
	<title> Resume-HomePage </title>
	</head>
<body>
<nav>
<ul>
		<!--Hoverable sidenav buttons-->
	<div id="mysidenav" class="mynav">
	<a href="index.html" id="home"Home>Home</a>
	<a href="references.html" id="references">References</a>
	<a href="experience.html" id="experience">Experience</a>
	</div>
</ul>
</nav>
	
<h1> Callie Dunlap</h1>
<h2>Major: Communications/Sequence:Media Design</h2>   
<h3>Minor: Graphic Design</h3>
<h3>About Me</h3>


<img src="resumecallie.jpg" alt="Callie Dunlap" class="left" width="150" height="250"
align="left"
/>


	<p>I'm 20 years old and currently attending the University of Tennessee at Martin. 
	My expected graduation date is 2021. I grew up in Martin, Tennessee and after college, 
	I'd like to expand my knowledge and skill level 
	by working in a media related field. I'd love to work with photographers and designers. I am currently a part of the League
	of Striving Artists and also the Media Design Organization on my campus.</p>
<h4>Skills</h4>
	<ul2>
		<li>works well with a team/group</li>
		<li>task-oriented</li>
		<li>can take direction well</li>
		<li>knowledgeable in Adobe systems (Photoshop, Lightroom, InDesign, Illustrator)</li>
		<li>communicates well</li>
		<li>knowledgeable in functions of DSLR camera</li>
		<li>knowledgeable in the basics of videography</li>
	</ul2>
</body>



</body>
	
	<h5 class=footer> Email: callieddunlap@gmail.com Address: 465 Sand Hill Rd. Martin,TN 38237 Phone: (731)514-1617</h5>