<!DOCTYPE html>
<html>
	<head>
		<style>
		body {
			background-color:#f2d16b;
		}

		h1	{
			text-align:center;
			font-style:italic;
			color:#FFFFFF;
			font-size:29px;
			border-bottom:solid;
			background-color: gray;
			
		}
		h2	{
			text-align:center;
			font-family:impact;
			color:gray;
		}
		h3	{
			text-align:center;
			font-family:impact;
			color:gray;
		}
		#mysidenav a{
				position:absolute;
				right:-5px;
				transition:.4s;
				padding:14px;
				width:130px;
				font-size:30px;
				color:white;
				border-radius:0 5px 5px 0;
				text-decoration:underline;
			}
			#mysidenav a:hover{
					right:0;
					
			}
			#home{
			top:20px;
			background-color:gray;
			
			}
			#references{
			top:80px;
			background-color:gray;
			
			}
			#experience{	
			top:140px;
			background-color:gray;
			
			}
		h4	{
			text-align:center;
			color:gray;
			text-decoration:underline;
			font-size:20px;
		}
		p 	{
		font-family:times new roman:;
		text-align:center;
		color:#FFFFFF;
		letter-spacing:3px;
	}
	h5	{
			text-align:center;
			color:gray;
			
		}
	</style>
	<meta name="author" content="Callie Dunlap">
<title> References </title>
</head>
<body>
<nav>
<ul>
			<!--Hoverable sidenav buttons-->
	<div id="mysidenav" class="mynav">
	<a href="indexhomepage.html" id="home"Home>Home</a>
	<a href="indexreferences.html" id="references">References</a>
	<a href="indexexperience.html" id="experience">Experience</a>
	</div>
</ul>
</nav>

<h1> Callie Dunlap</h1>
<h2>Major: Communications/Sequence:Media Design</h2>   
<h3>Minor: Graphic Design</h3>

<h4> Alison Page </h4>
	<p>Former Annual Staff Advisor</p>
	<p>Cell:1(731)446-5493</p>
	<p>Email:alison.page@wcsk12tn.net</p>
<h4> Nathan Morgan </h4>
	<p>Photography Supervisor w/ University Relations<p>
	<p>Cell:1(270)438-8771
	<p>Email:nmorga15@utm.edu</p>
<h4> Stacey Lockhart </h4>
	<p>Former Teacher and FBLA advisor</p>
	<p>Cell:1(731)225-3833</p>
	<p>Email:stacey.lockhart@wcsk12tn.net</p>

<h5 class=footer> Email: callieddunlap@gmail.com Address: 465 Sand Hill Rd. Martin,TN 38237 Phone: (731)514-1617</h5>